<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>JS : Mes travaux en Technologies Web - Blandine Guillemot </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <header>
      <h1>JS</h1>
    </header>

    <nav>
      <ul>
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./page_html.html">HTML</a></li>
        <li><a href="./page_js.html">JS</a></li>
        <li><a href="./page_php.html">PHP</a></li>
        <li><a href="./page_vue.html">Vue</a></li>
      </ul>
     </nav>

     <main>
      <article>
        <h2>Mes travaux en Javascript</h2>
        <ul>
          <li><a href="./js/compteur.html">Exo 1 - Compteur</a></li>
          <li><a href="./js/carreMvt.html">Exo 2 - Carré en mouvement</a></li>
        </ul>
      </article>

      <aside>
        <h2>En relation</h2>
        <ul>
          <li><a href="./js/compteur.html">Exo 1 - Compteur</li>
          <li><a href="./js/carreMvt.html">Exo 2 - Carré en mouvement</li>
          <li><a href="#"></a>relation3</li>
          <li><a href="#"></a>relation4</li>
        </ul>
      </aside>

    </main>

    <footer>
      <p>©Copyright ... </p>
    </footer>

  </body>
</html>